#
# TRAINING
#

[logging]
save_dir="checkpoints/gan_simple"
allow_overwrite=false
plot_epochs=50
save_epochs=20
temp_save_epochs=1
seed=74

[training]
batch_size=64
gradient_accumulation_steps=1
mixed_precision=fp16
epochs=10000
epoch_steps=1024
seed=74
# 14 if 2 layers, 6 if 1 layer
# 19 for 32x32 and 2 layers
latent_size=21
r_gamma=0.005
r_warmup_factor=20000
r_interval=1
disc_lr_mult=1.0
kl_weight=0.0
blur_sigma=0
range_weight=0.0
burnin_steps=16384
eval_epochs=5

[g_optimizer]
type=adam
kwargs={"betas": [0.0, 0.99], "eps": 1e-8}

[d_optimizer]
type=adam
kwargs={"betas": [0.0, 0.99], "eps": 1e-8}

[ema]
sigma_rels=[0.05, 0.1]
update_every=1
checkpoint_every_num_steps=2048

[wandb]
project="generative_land"
tags=["gan"]
mode=offline
save_code=true

[generator]
@model=generator
latent_channels=128
out_channels=1
model_channels=256
model_channel_mults=[1, 1]
layers_per_block=2
stem_width=7
#stem_width=1
no_padding=true

[discriminator]
@model=discriminator
in_channels=1
additional_vars=0
additional_vars_hidden=32
model_channels=256
channel_mults=[1, 1]
layers_per_block=2
dropout=0.0
noise_level=0.0

[lr_sched]
@lr_sched=cosine
lr=0.0002
ref_nimg=131072000
warmup_nimg=128000

[train_dataset]
@dataset=file_gan
dataset_names=["data/wc2.1_10m_elev.tif"]
crop_size=[19, 19]
resize_size=[8, 8]

[val_dataset]
@dataset=file_gan
dataset_names=["data/wc2.1_10m_elev.tif"]
crop_size=[19, 19]
resize_size=[8, 8]

[dataloader_kwargs]
num_workers=15
persistent_workers=true
pin_memory=true
pin_memory_device=cuda