#
# TRAINING
#

[logging]
save_dir="checkpoints/diffusion_decoder-64x3"
allow_overwrite=false
plot_epochs=50
save_epochs=5
temp_save_epochs=1
seed=74

[training]
train_batch_size=32
gradient_accumulation_steps=1
mixed_precision=fp16
epochs=700
epoch_steps=1024
seed=74
P_mean=-0.4
P_std=1.0

[evaluation]
P_mean=-0.4
P_std=1.0
validate_epochs=5
val_ema_idx=0
validation_steps=32768
training_eval=true

[optimizer]
type=adam
kwargs={"betas": [0.9, 0.99]}

[scheduler]
@scheduler=edm_dpm
sigma_min=0.002
sigma_max=80
sigma_data=0.5

[ema]
sigma_rels=[0.05, 0.1]
update_every=1
checkpoint_every_num_steps=5120

[wandb]
project="generative_land"
tags=["64x64->512x512", "diffusion"]
mode=online
save_code=true

[model]
@model=unet
image_size=512
in_channels=5
out_channels=1
model_channels=64
model_channel_mults=[1, 2, 3, 4]
layers_per_block=3
emb_channels=null
noise_emb_dims=null
attn_resolutions=[]
midblock_attention=false
concat_balance=0.5
conditional_inputs=[]
fourier_scale="pos"

[lr_sched]
@lr_sched=sqrt
lr=0.006
ref_nimg=1310720
warmup_nimg=107495

[train_dataset]
@dataset=h5_decoder_terrain
h5_file="data/dataset.h5"
crop_size=128
pct_land_ranges=[[0, 0.01], [0.01, 1]]
subset_resolutions=[90, 90]
subset_weights=[0.01, 0.99]
residual_mean=0.00216
residual_std=1.1678
split="train"

[val_dataset]
@dataset=h5_decoder_terrain
h5_file="data/dataset.h5"
crop_size=128
pct_land_ranges=[[0, 0.01], [0.01, 1]]
subset_resolutions=[90, 90]
subset_weights=[0.01, 0.99]
residual_mean=0.00216
residual_std=1.1678
split="val"

[dataloader_kwargs]
num_workers=15
persistent_workers=true
pin_memory=true
pin_memory_device=cuda
prefetch_factor=4